<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
        .picture-cover { 
            background-image: url("images/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  picture-cover">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12"> <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  "> <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">  <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"><!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center"> <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="images/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center"> <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="images/motobike.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group"> <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row "> <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */ 
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gXTML_HTTP = new XMLHttpRequest();
    const gEND_ROW_TABLE = -1;
    //Khai báo đối tượng người chơi
    const gPERSONOBJ = {
            userName:"",
            firtName:"",
            lastName:"",
        };
$(document).ready(function(){
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $("#btn-dice").click(function(){
        onBtnNewDice();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnNewDice() {
        "use strict";
        //B1 Thu thập dũ liệu
        getDataPerson(gPERSONOBJ);
        var vDuLieuHopLe = validateDataPerson(gPERSONOBJ);
        console.log("%cB1 Thu thập dũ liệu", "color:red")
        //B2 Kiểm tra dữ liệu
        if( vDuLieuHopLe){
            console.log("%cB2 Kiểm tra dữ liệu" + vDuLieuHopLe, "color:red")
            //B3 Gọi API NewDice
            callApiNewDice(gXTML_HTTP, gPERSONOBJ);
        console.log("%cB3 Gọi API NewDice", "color:red")
        //B4 Hiển thị thông tin 
        console.log("%cB4 Hiển thị thông tin ", "color:red")
        hienThiNewDice(gXTML_HTTP)

        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu
    function getDataPerson(paramUserObj){
        
        var vUser = $("#inp-user-name");
        var vFirtName = $("#inp-first-name");
        var vLastName = $("#inp-last-name");
        //gán giá trị
        paramUserObj.userName = vUser.val();
        paramUserObj.lastName = vLastName.val();
        paramUserObj.firtName = vFirtName.val();
    }
    //Hàm kiểm tra dữ liệu
    function validateDataPerson(paramUserObj) {
        if (paramUserObj.userName == ""){
            alert("Chưa nhập username");
            return false;
        }
        if (paramUserObj.firtName == ""){
            alert("Chưa nhập firtName");
            return false;
        }
        if (paramUserObj.lastName == ""){
            alert("Chưa nhập lastName");
            return false;
        }
        return true;
    }
    //Hàm gọi API NewDice
    function callApiNewDice(paramXtmlHttp, paramPersonObj) {
        paramXtmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXtmlHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXtmlHttp.send(JSON.stringify(paramPersonObj));
        
    }
    //Hàm hiển thị thông tin newdice
    function hienThiNewDice(paramXtmlHttp) {        
        paramXtmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                console.log(paramXtmlHttp.responseText);
                // parsing to object
                var vResponse = JSON.parse(paramXtmlHttp.responseText);
                // get result dice
                var vDiceReady = vResponse.dice;
                var vDiceReady1 = vResponse.prize;
                console.log("dice result:= " + vDiceReady);
                console.log("prize result:= " + vDiceReady1);
                traKetQuaXucXac(vDiceReady, vDiceReady1, vResponse);
                
            }
        }
    }
    //Hàm đổi xác xắc theo kết quả trả về
    function traKetQuaXucXac(paramKetquaDice, paramKetquaPrize, paramObjVoucher) {
        
        var vImgXucXac = $("#img-dice");
        var vThongBao = $("#p-notification-dice");
        var vHienThiVoucher = $("#p-voucher-id");
        var vHienThiPhanTram = $("#p-voucher-percent");
        var vImgPrize = $("#img-present");
        if(paramKetquaDice == 1) {
            vImgXucXac.attr("src","images/1.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
        }
        if(paramKetquaDice == 2) {
            vImgXucXac.attr("src","images/2.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
            else{
                vHienThiVoucher.text("No ID");
                vHienThiPhanTram.text("0%");
            }
        }
        if(paramKetquaDice == 3) {
            vImgXucXac.attr("src","images/3.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
            else{
                vHienThiVoucher.text("No ID");
                vHienThiPhanTram.text("0%");
            }
        }
        if(paramKetquaDice == 4) {
            vImgXucXac.attr("src", "images/4.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
            else{
                vHienThiVoucher.text("No ID");
                vHienThiPhanTram.text("0%");
            }
        }
        if(paramKetquaDice == 5) {
            vImgXucXac.attr("src","images/5.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
            else{
                vHienThiVoucher.text("No ID");
                vHienThiPhanTram.text("0%");
            }
        }
        if(paramKetquaDice == 6) {
            vImgXucXac.attr("src", "images/6.png")
            if(paramObjVoucher.voucher !== null){
            vHienThiVoucher.text(paramObjVoucher.voucher.maVoucher);
            vHienThiPhanTram.text(paramObjVoucher.voucher.phanTramGiamGia + "%");
            }
            else{
                vHienThiVoucher.text("No ID");
                vHienThiPhanTram.text("0%");
            }
        }
        if(paramKetquaDice == 1 || paramKetquaDice == 2 || paramKetquaDice == 3 ){
            vThongBao.text("Chúc mừng may mắn lần sau, mời bạn ném...")
        }
        if(paramKetquaDice == 5 || paramKetquaDice == 6 || paramKetquaDice == 4){
            vThongBao.text("Chúc mừng đã ném vào mặt có giải thưởng.")
        }
        if(paramObjVoucher.prize == null){
            vImgPrize.attr("src", "images/no-present.jpg")
        }
        if(paramObjVoucher.prize !== null){
            if(paramObjVoucher.prize == "Xe máy"){
                vImgPrize.attr("src", "images/xe-may.jpg");
            }
            if(paramObjVoucher.prize == "Sổ"){
                vImgPrize.attr("src", "images/so.jpg");  
            }
            if(paramObjVoucher.prize == "Mũ"){
                vImgPrize.attr("src", "images/hat.jpg");  
            }
            if(paramObjVoucher.prize == "Áo mưa"){
                vImgPrize.attr("src", "images/ao-mua.jpg");  
            }
            if(paramObjVoucher.prize == "Bút"){
                vImgPrize.attr("src", "images/but.png");  
            }
        }
    }
})
</script>

</html>