<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</head>
 
<script>
    function onBtnGetNewDiceClick() {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({
        "userName": "hdqm3095",
        "firtName": "Lê",
        "lastName": "Anh Vũ"
        });

        var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
        };

        fetch("http://localhost:8000/devcamp-lucky-dice/dice", requestOptions)
        .then(response => response.json())
        .then((result) => {
            console.clear();
            console.log('%cUserId: ', 'color:blue', result.dices.userName);
            console.log('%cFirstName: ', 'color:blue', result.dices.firtName);
            console.log('%cLastName: ', 'color:blue', result.dices.lastName);
            console.log('%cDices: ', 'color:red', result.dices.dice);
            
        })
        .catch(error => console.log('error', error));
    }

    //gọi mẫu lấy prize history
    function onBtnPrizeHistoryClick() {
        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("http://localhost:8000/devcamp-lucky-dice/prize-history?username=hdqm3095", requestOptions)
        .then(response => response.json())
        .then(result => {
            console.clear();
            //console.log(result.prizeHistory)
            result.prizeHistory.forEach((prize, index) => {
                console.log(`Thứ tự prize: `, index + 1, `, Prize: `, prize.prize.name)
            });
        })
        .catch(error => console.log('error', error));
    }

    //gọi mẫu lấy voucher history
    function onBtnClickVoucherHistoryClick() {
        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("http://localhost:8000/devcamp-lucky-dice/voucher-history?username=hdqm3095", requestOptions)
        .then(response => response.json())
        .then(result => {
            console.clear();
            //console.log(result.voucherHistory)
            result.voucherHistory.forEach((voucher, index) => {
                console.log(`Thứ tự voucher: `, index + 1, `, Voucher code: `, voucher.voucher.code, `, note: `, voucher.voucher.note)
            })
        })
        .catch(error => console.log('error', error));
    }

    //gọi mẫu lấy dic history
    function onBtnClickDiceHistoryClick() {
        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("http://localhost:8000/devcamp-lucky-dice/dice-history?username=hdqm3095", requestOptions)
        .then(response => response.json())
        .then(result => {
            //console.log(result.diceHistory)
            result.diceHistory.forEach((diceHistory, index) => {
                console.log(`Thứ tự dice history: `, index + 1, `, Dice: `, diceHistory.dice)
            })
        })
        .catch(error => console.log('error', error));
    }

</script>

<body class="bg-light">
    <div class="container">
        <div class="form-group">
            <p id="cmt2dev">Test Page for Javascrip Tasks. F5 to run code. </p>
        </div>
        <div class="form-group"> 
                <input type="button" class="btn btn-info" onclick="onBtnGetNewDiceClick()" value="Call post api get new dice!">
                <input type="button" class="btn btn-danger" onclick="onBtnPrizeHistoryClick()" value="Call get api prize history!">
                <input type="button" class="btn btn-primary" onclick="onBtnClickVoucherHistoryClick()" value="Call get api voucher history!">
                <input type="button" class="btn btn-success" onclick="onBtnClickDiceHistoryClick()" value="Call get api dice history!"> 
        </div>
        <div class="form-group">
            <ul>
                <li>api get new dice: lấy new dice, voucher, prize </li>
                <li>get api prize history: lấy lịch sử prize (phần thưởng) của user</li>
                <li>get api voucher history: lấy lịch sử voucher của user </li>
                <li>get api dice history: lấy lịch sử dice của user</li>
            </ul>
            <p id="testP" style="font-size:larger;">Demo gọi 01 post API!</p>
            <p> Input: username, firstname, lastname</p>
        </div>
    </div>
</body>

</html>